{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "web",
        "dev"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "playground",
        "dev"
      ],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "storybook",
        "storybook"
      ],
      "port": 6006,
      "autoPort": false
    }
  ]
}
